<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bpptstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=poppins:wght0300;400;500;600;700&display=swap">-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group A1 Ecommerce assignment</title>
</head>
<body>
    

<div class="header">
    
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="Group logo.png" alt="logo" width="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Group</a></li>
                </ul>
            </nav>
            <img src="cart icon.jpeg" width="30px" height="30px " >
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br><marquee> A New Style!</marquee></h1>
                <p>Success isn't always about greatness. It's about
                    consistency. Consistent<br> hard work gains success. Greatness
                    will come.
                </p>
                <a href="#" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="group.jpg">
            </div>
        </div>
    </div>
</div>
   <!-------features categories----->
   <div class="categories">
     <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="airmax.jpg">
            </div>
            <div class="col-3">
                <img src="addidas e.jpg">
            </div>
            <div class="col-3">
                <img src="addidas.jpg">
            </div>
        </div>
     </div>
   </div>

   <!-----group A1 feature products-->
       <div class="small-container">
        <h2 class="title ">Group A1 Feature Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="t shirt.webp">
                <h3>T-shirt</h3>
                <p>$150.00</p>
            </div>
            <div class="col-4">
                <img src="3female3.webp">
                <h3>Female wear</h3>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="men img.jpeg">
                <h3>T-shirt</h3>
                <p>$650.00</p>
            </div>
            <div class="col-4">
                <img src="img fff.jpeg">
                <h3>Female whight track</h3>
                <p>$2500.00</p>
            </div>
        </div>
        <h2 class="title">Group A1 Latest  Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="2female img.webp">
                <h3>T-shirt</h3>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="avafemale.webp">
                <h3>T-shirt</h3>
                <p>$100.00</p>
            </div>
            <div class="col-4">
                <img src="female img.webp">
                <h3>T-shirt</h3>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="newfemale.webp">
                <h3>T-shirt</h3>
                <p>$100.00</p>
            </div>
        </div> 
       </div>

         <!-----testimonial-->
      <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <h4><sup><marquee><u><b> Group A1 Top Agencies! </b></u></marquee></sup></h4>
															<ul class="icons">
																<li>Komolafe Evans</li>
																<li>Hamman Ruth Haruna</li>
																<li>Ukana Imaobong</li>
																<li>Doubara H. Alagha</li>
																<li>Joy Akuboh Ali</li>
																<li>Evelyn Ozege</li>
																<li>Grace Ibu</li>
                                                                <li>Abdulmalik Aliyu</li>
                                                                <li>Joseph Marvelous</li>
                                                                <li>Alhassan Umar Farouq</li>
                                                                <li>Ayeni Solomon Tumininu</li>
																<li><marquee>Thank You oll!</marquee></li>
															</ul>
                </div>
            </div>

    <!---- OFFER---->
      <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="dior img.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Group 1A Store</p>
                    <h1><marquee>Smart Band</marquee></h1>
                    <small>The Mi Smart Band 4 feature a 39.9% larger 
                        (than Mi Band 3) AMOLED color full-touch display with adjustable 
                        brightness, so everything is clear as 
                        can be...
                    </small>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
      </div>

      

      <!-----testimonial-->
      <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque reprehenderit
                        ice deserunt eveniet natus nisi facilis esse officiis veritatis at nulla est
                         repellendus libero corrupti eos quos, recusandae labore autem! Dolorum.</p>
                         <img src="WhatsApp Image 2024-02-12 at 14.58.10_a80cf93e.jpg" >
                         <h3> Joy Akuboh Ali </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque reprehenderit
                        ice deserunt eveniet natus nisi facilis esse officiis veritatis at nulla est
                         repellendus libero corrupti eos quos, recusandae labore autem! Dolorum.</p>
                         <img src="WhatsApp Image 2024-02-12 at 14.58.10_a80cf93e.jpg" >
                         <h3> Joy Akuboh Ali </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque reprehenderit
                        ice deserunt eveniet natus nisi facilis esse officiis veritatis at nulla est
                         repellendus libero corrupti eos quos, recusandae labore autem! Dolorum.</p>
                         <img src="WhatsApp Image 2024-02-12 at 14.58.10_a80cf93e.jpg" >
                         <h3> Joy Akuboh Ali </h3>
                </div>
            </div>
            
            
        </div>
      </div>

        <div class="row">
            <div class="col-3">
                <ul>
                    <li>copyright &copy; 2024 DSDP GROUP A1 TECH All Rights Reserved.</li><li>Designed by: <a href="index.html"><sup>DSDP GROUP A1 TECH Computers & Software Services</sup></a></li>
                </ul>
            </div>
        </div>
    

       

</body>
</html>



